LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LM317_APS.pdsprj'.
CADCAM generated at 12:58:45 on 22 Ocak 2024 Pazartesi.

File List
---------
Top Copper              : LM317_APS - CADCAM Top Copper.TXT
Bottom Copper           : LM317_APS - CADCAM Bottom Copper.TXT
Top Silk Screen         : LM317_APS - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : LM317_APS - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : LM317_APS - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : LM317_APS - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : LM317_APS - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : LM317_APS - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : LM317_APS - CADCAM Mechanical 1.TXT
Drill                   : LM317_APS - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=120th                                                           FLASH
D11	CIRCLE  D=100th                                                           FLASH
D12	DIL     W=100th               H=60th                C=12th                FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	CIRCLE  D=90th                                                            FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	CIRCLE  D=8th                                                             DRAW
D17	CIRCLE  D=30th                                                            DRAW
D18	CIRCLE  D=2.5th                                                           DRAW
D19	CIRCLE  D=4.7th                                                           DRAW
D70	CIRCLE  D=7.8th                                                           DRAW
D71	CIRCLE  D=130th                                                           FLASH
D20	CIRCLE  D=110th                                                           FLASH
D21	CIRCLE  D=2.4th                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15) Plated
T02	45th (0-15) Plated
T03	30th (0-15) Plated
T04	40th (0-15) Plated


[END OF FILE]
